# Задача-1: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4
number = int(input('Введите число от 1 до 9: '))
while number <= 0 or number >= 10:
    number = int(input('Введено неверное число. Введите число от 1 до 9: '))
print('Квадрат введенного числа:', number ** 2)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
a = int(input('Введите числовое значение переменной a: '))
b = int(input('Введите числовое значение переменной b: '))
print('Новое значение перменной a:', a + b - a)
print('Новое значение перменной b:', a + b - b)