# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
name = input('Введите Ваше имя: ')
surname = input('Введите Вашу фамилию: ')
age = int(input('Введите Ваш возраст: '))
weight = int(input('Введите Ваш вес: '))
if age < 30 and weight > 50 and weight < 120:
    print(name, surname + ',', age, 'год, вес', weight, '- хорошее состояние')
elif age > 30 and (weight < 50 or weight > 120):
    print(name, surname + ',', age, 'год, вес', weight, '- следует заняться собой')
elif age > 40 and (weight < 50 or weight > 120):
    print(name, surname + ',', age, 'год, вес', weight, '- необходимо показаться врачу')
if age < 15 and (weight < 30 or weight > 150):
    print(name, surname + ',', age, 'год, вес', weight, '- жизнь под угрозой')
else:
    print(name, surname + ',', age, 'год, вес', weight, '- можно только позавидовать')