# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import random

random_list = []
for i in range(20):
    random_list.append(random.randint(-25, 25))
print('Исходный список: ', random_list)

sqrt_list = []

for number in random_list:
    if number >= 0 and number ** 0.5 % 1 == 0:
        sqrt_list.append(int(number ** 0.5))

print('Новый список: ', sqrt_list)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

# пустая строка + отделяющая линия
print()
print('_' * 100)
print()

day = {'01': 'первое',
       '02': 'второе',
       '03': 'третье',
       '04': 'четвертое',
       '05': 'пятое',
       '06': 'шестое',
       '07': 'седьмое',
       '08': 'восьмое',
       '09': 'девятое',
       '10': 'десятое',
       '11': 'одиннадцатое',
       '12': 'двенадцатое',
       '13': 'тринадцатое',
       '14': 'четырнадцатое',
       '15': 'пятнадцатое',
       '16': 'шестнадцатое',
       '17': 'семнадцатое',
       '18': 'восемнадцатое',
       '19': 'девятнадцатое',
       '20': 'двадцатое',
       '21': 'двадцать первое',
       '22': 'двадцать второе',
       '23': 'двадцать третье',
       '24': 'двадцать четвертое',
       '25': 'двадцать пятое',
       '26': 'двадцать шестое',
       '27': 'двадцать седьмое',
       '28': 'двадцать восьмое',
       '29': 'двадцать девятое',
       '30': 'тридцатое',
       '31': 'тридцать первое'}

month = {'01': 'января',
         '02': 'феравля',
         '03': 'марта',
         '04': 'апреля',
         '05': 'мая',
         '06': 'июня',
         '07': 'июля',
         '08': 'августа',
         '09': 'сентября',
         '10': 'октября',
         '11': 'ноября',
         '12': 'декабря'}


date = input('Введите дату в формате dd.mm.yyyy: ').split('.')

# проверка корректности даты, без учета количества дней в месяце
while True:
    if 1 <= int(date[0]) <= 31 and 1 <= int(date[1]) <= 12 and 1 <= int(date[2]) <= 9999:
        print(f'Вы ввели дату: {day[date[0]]} {month[date[1]]} {date[2]} год')
        break
    else:
        date = input('Невозможная дата. Попробуйте еще раз. Введите дату в формате dd.mm.yyyy: ')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

# пустая строка + отделяющая линия
print()
print('_' * 100)
print()

random_list = []
n = int(input('Введите желаемое количество элементов списка: '))

for i in range(n):
    random_list.append(random.randint(-100, 100))

print('Созданный список: ', random_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# пустая строка + отделяющая линия
print()
print('_' * 100)
print()

random_list = []
for i in range(10):
    random_list.append(random.randint(-25, 25))
print('Исходный список: ', random_list)

print('Список с неповторяющимися элементами исходного списка:', list(set(random_list)))

for number in random_list:
    if random_list.count(number) > 1:
        for i in range(random_list.count(number)):
            random_list.remove(number)
print('Список с элементами исходного списка, которые не имеют повторений: ', random_list)
