# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y


print('Исходное уравнение: ', equation)

equation = equation.replace(' ', '')

index1 = equation.find('=')
index2 = equation.find('x')

k = float(equation[index1 + 1:index2])
b = float(equation[index2 + 1:])
print('k =', k)
print('b =', b)

print(f'При x = {x}, y = {k * x + b}')


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

# пустая строка + отделяющая линия
print()
print('_' * 100)
print()

m_day = {'01': '31',
         '02': '28',
         '03': '31',
         '04': '30',
         '05': '31',
         '06': '30',
         '07': '31',
         '08': '31',
         '09': '30',
         '10': '31',
         '11': '30',
         '12': '31'}

date = input('Введите дату в формате dd.mm.yyyy: ')

while True:
    if len(date) == 10:
        date = date.split('.')
        if 1 <= int(date[1]) <= 12:
            if 1 <= int(date[0]) <= 31 and date[0] <= m_day[date[1]]:
                if 1 <= int(date[2]) <= 9999:
                    print('Введенная дата корректна.')
                    break
                else:
                    print('Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999.')
            else:
                print('День должен приводиться к целому числу в диапазоне от 1 до 28, 30 или 31, в зависимости от месяца.')
        else:
            print('Месяц должен приводиться к целому числу в диапазоне от 1 до 12.')
    else:
        date = input('Ошибка ввода. Введите дату в формате dd.mm.yyyy: ')
        continue
    date = input('Попробуйте еще раз. Введите дату в формате dd.mm.yyyy: ')




# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

# пустая строка + отделяющая линия