# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.


name_list = ['Игорь', 'Ольга', 'Антон', 'Мария', 'Виктор', 'Анна', 'Олег', 'Татьяна']
salary_list = [20000, 45000, 80000, 15000, 10000, 30000, 600000, 10000]

with open('salary.txt', 'w', encoding='utf-8') as file:
    for name, salary in zip(name_list, salary_list):
        file.write(f'{name} - {salary}\n')

with open('salary.txt', 'r', encoding='utf-8') as file:
    tax = 13
    limit_salary = 500000
    for line in file:
        name, salary = line.split(' - ')
        tax_salary = float(salary) - float(salary) / 100 * tax
        if tax_salary <= limit_salary:
            print(f'{name.upper()} - {tax_salary}')